/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 31, 2012 */



@font-face {
    font-family: 'LavanderiaRegular';
    src: url('lavanderia_regular-webfont.eot');
    src: url('lavanderia_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('lavanderia_regular-webfont.woff') format('woff'),
         url('lavanderia_regular-webfont.ttf') format('truetype'),
         url('lavanderia_regular-webfont.svg#LavanderiaRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

